﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERFALearning.Views.MainPage">
    <ContentPage.Content>
        <Grid>
            <Label Text="1"
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                     Grid.Row="0"
                    FontSize="Header"/>
            <Label Text="Første side"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Grid.Row="1"
                   FontSize="Title"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>