﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinShell.Android", "XamarinShell\XamarinShell.Android\XamarinShell.Android.csproj", "{35DDDFAF-BC71-4606-BC9E-A6444E6CB8D3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XamarinShell", "XamarinShell\XamarinShell\XamarinShell.csproj", "{2BFE20FA-61AA-4195-B794-1D4ECB3295E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35DDDFAF-BC71-4606-BC9E-A6444E6CB8D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35DDDFAF-BC71-4606-BC9E-A6444E6CB8D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35DDDFAF-BC71-4606-BC9E-A6444E6CB8D3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{35DDDFAF-BC71-4606-BC9E-A6444E6CB8D3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{35DDDFAF-BC71-4606-BC9E-A6444E6CB8D3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{35DDDFAF-BC71-4606-BC9E-A6444E6CB8D3}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{35DDDFAF-BC71-4606-BC9E-A6444E6CB8D3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{35DDDFAF-BC71-4606-BC9E-A6444E6CB8D3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{35DDDFAF-BC71-4606-BC9E-A6444E6CB8D3}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{35DDDFAF-BC71-4606-BC9E-A6444E6CB8D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35DDDFAF-BC71-4606-BC9E-A6444E6CB8D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{35DDDFAF-BC71-4606-BC9E-A6444E6CB8D3}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{35DDDFAF-BC71-4606-BC9E-A6444E6CB8D3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{35DDDFAF-BC71-4606-BC9E-A6444E6CB8D3}.Release|iPhone.Build.0 = Release|Any CPU
		{35DDDFAF-BC71-4606-BC9E-A6444E6CB8D3}.Release|iPhone.Deploy.0 = Release|Any CPU
		{35DDDFAF-BC71-4606-BC9E-A6444E6CB8D3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{35DDDFAF-BC71-4606-BC9E-A6444E6CB8D3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{35DDDFAF-BC71-4606-BC9E-A6444E6CB8D3}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2BFE20FA-61AA-4195-B794-1D4ECB3295E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BFE20FA-61AA-4195-B794-1D4ECB3295E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BFE20FA-61AA-4195-B794-1D4ECB3295E4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2BFE20FA-61AA-4195-B794-1D4ECB3295E4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2BFE20FA-61AA-4195-B794-1D4ECB3295E4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2BFE20FA-61AA-4195-B794-1D4ECB3295E4}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{2BFE20FA-61AA-4195-B794-1D4ECB3295E4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2BFE20FA-61AA-4195-B794-1D4ECB3295E4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2BFE20FA-61AA-4195-B794-1D4ECB3295E4}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2BFE20FA-61AA-4195-B794-1D4ECB3295E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BFE20FA-61AA-4195-B794-1D4ECB3295E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BFE20FA-61AA-4195-B794-1D4ECB3295E4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2BFE20FA-61AA-4195-B794-1D4ECB3295E4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2BFE20FA-61AA-4195-B794-1D4ECB3295E4}.Release|iPhone.Build.0 = Release|Any CPU
		{2BFE20FA-61AA-4195-B794-1D4ECB3295E4}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2BFE20FA-61AA-4195-B794-1D4ECB3295E4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2BFE20FA-61AA-4195-B794-1D4ECB3295E4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2BFE20FA-61AA-4195-B794-1D4ECB3295E4}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BC93C7E-8B65-4D33-9F46-8D989639ECD7}
	EndGlobalSection
EndGlobal
