﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VitaSimPromotion.Views.ARCameraView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Background image -->
        <Image Source="background.png" 
               Grid.Column="0" 
               Grid.Row="0"
               Grid.ColumnSpan="3"
               Grid.RowSpan="7"
               Aspect="AspectFill"
               Opacity="0.25"/>

        <!-- Top logo -->
        <Image Source="vitasimlogo.png"
               Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               Aspect="AspectFit"
               Margin="10"/>
        <StackLayout Grid.Column="1"
                     Grid.Row="3"
                     HorizontalOptions="Center">
            <Label Text="AR Kamera"
                   HorizontalOptions="Center"
                   Style="{StaticResource LargeTitle}"/>
            <Label Text="Ikke integreret"
                   Style="{StaticResource SubTitle}"/>
        </StackLayout>
        
        <Button Text="TRYK FOR AT ÅBNE"
                Grid.Column="1"
                Grid.Row="5"
                Style="{StaticResource LargeButton}"
                Clicked="ARCamera_Button"/>

    </Grid>
</ContentPage>